.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    min-height: 523px;
    width: 450px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #f8f7f2;
    border-radius: 10px;
  }
  
  .news_main_heading {
    width: 204px;
    height: 44px;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 44px;
    color: #000000;
    margin-left: 40px;
  }
  
  .card_image {
    height: 254px;
    border-radius: 10px;
  }
  .card_heading {
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    /* line-height: 31px; */
    min-height: 62px;
    width: 90%;
    color: #000000;
    margin: 0px;
    text-align: left;
  }
  
  .card_para {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    min-height: 100px;
    margin: 0px;
    width: 90%;
    text-align: left;
  }
  
  .card_button {
    position: relative;
    bottom: 10px;
    left: 30%;
    width: 105px;
    height: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #2b7a0b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    border: none;
    background: #f8f7f2;
  }
  